<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
	<meta charset="utf-8">	
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Mizzou // University of Missouri</title>
	<link href="styles/css/screen.css" rel="stylesheet" media="all">	
	<link href="styles/css/promo-mmu.css" rel="stylesheet" media="all"> <!-- Only needed for homepage -->
	<link rel="apple-touch-icon-precomposed" href="apple-touch-icon-precomposed.png">
	<link rel="icon" href="favicon.ico">
	<script src="scripts/min/mizzou-homepage-min.js"></script>
	<script type="text/javascript">

	  var _gaq = _gaq || [];
	  _gaq.push(['_setAccount', 'UA-41454213-2']);
	  _gaq.push(['_trackPageview']);
	
	  (function() {
	    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	  })();
	
	</script>
	<script src="../scripts/ga-mizzou.js"></script>
	<script type="text/javascript">
		
		$(document).ready(function(){

			var homeTracking = new GATracking();
			
			// Track Exits
			homeTracking.TrackExit();
			
			/* Question: Should I do one TrackClickEvent instance with multiple eventData JSON objects? Or keep it as is with multiple instances, one for each tracking item? */
			
			// Track Story tiles
            homeTracking.TrackClickEvent({
                "mainSelector": "a.news-link",
                "eventData": [
                    {
                        "eventCategory": [
                            {
                                "string": "Story tile"
                            }
                        ],
                        "eventAction": [
                            {
                                "selector": "h3.headline",
                                "selType" : "text"
                            }
                        ],
                        "eventLabel": [
                            {
                                "selector": "",
                                "selType" : "attribute",
                                "typeSelector": "href"
                            }
                        ],
                        "eventValue": [
                            {
                                "selector": "div.ga-story-tile",
                                "selType" : "position"
                            }
                        ]
                    }
                ],
                "trackExit": false
            });
			
			// Track people finder usage
            homeTracking.TrackFormSubmit({
                "mainSelector":"form.searchy-poo",
                "eventData": [
                    {
                        "eventCategory": [
                            {
                                "string": "Search test"
                            }
                        ],
                        "eventAction": [
                            {
                                "string": "Testing"
                            }
                        ],
                        "eventLabel": [
                        	{
	                        	"selector": "input.search-field",
	                        	"selType" : "input"
                        	}
                        ]
                    }
                ]
            });
            
            // Track Time
            homeTracking.TrackTime({
                "trackTime" : 10,
                "eventData" : [
                    {
                        "eventCategory": [
                            {
                                "string": "Home viewing"
                            }
                        ],
                        "eventAction": [
                            {
                                "string": "10 seconds"
                            }
                        ]
                    }
                ]
            });
			
            // Track Homepage banner clicks
            homeTracking.TrackClickEvent({
                "mainSelector": "a.feature",
                "eventData": [
                    {
                        "eventCategory": [
                            {
                                "string": "Homepage banner"
                            }
                        ],
                        "eventAction": [
                            {
                                "selector": "div.caption h2.headline",
                                "selType" : "text"
                            }
                        ],
                        "eventLabel": [
                            {
                                "selector": "",
                                "selType" : "attribute",
                                "typeSelector" : "href"
                            }
                        ]
                    }
                ],
                "trackExit": false
            });

            // Track viewing/reading of MMU marketing piece
            homeTracking.TrackViewEvent({
                    "mainSelector"	: "div.promo",
                    "focusPoint"  	: .33,
                    "focusBubble" 	: 400,
                    "fireDelay"   	: 4,
                    "persistentView": true,
                    "eventData": [
                            {
                                    "eventCategory": [
                                            {
                                                    "string": "Marketing"
                                            }
                                    ],
                                    "eventAction": [
                                            {
                                                    "string": "Read",
                                            }
                                    ],
                                    "eventLabel": [
                                            {
                                                    "selector": "#ga-promo-title",
                                                    "selType" : "text"
                                            }
                                    ]
                            }
                    ]
            });

            // Track viewing/reading of MMU marketing piece
            homeTracking.TrackClickEvent({
                    "mainSelector"	: "a.ga-button",
                    "eventData": [
            {
                "eventCategory": [
                    {
                        "string": "Switchback test"
                    }
                ],
                "eventAction": [
                    {
                        "selector": "",
                        "selType" : "text"
                    }
                ],
                "eventLabel": [
                    {
                        "selector": "div.promo",
                        "selType" : "switchback",
                        "switchbackSelector" : "h3",
                        "switchbackSelType"  : "position"
                    }
                ],
                "eventValue": [
                    {
                        "selector": "div.masonry-brick",
                        "selType" : "position"
                    }
                ]
            }
        ],
        "trackExit": false
            });

    });
	
	</script>
</head> 

		

<body class="homepage"><!-- .homepage is for the site homepage. -->


<div class="offset">
	<a href="#nav">Skip to navigation</a>
	<a href="#main-content">Skip to content</a>
</div>

<div id="tactical">
	<section>
		<ul>
			<li><a href="directory.html">Directories</a></li>
			<li><a href="http://map.missouri.edu/">Map</a></li>
			<li><a href="a-z.html">Mizzou A&#8211;Z</a></li>
			<li class="search-container">
				<form class="searchy-poo" action="search.html" method="get"> 
					<div class="search">
						<input title="search field" class="search-field" name="q" size="22" type="text"> 
						<input title="submit search" class="search-button" name="sa" type="submit" value="Search"> 
						<input name="site" type="hidden" value="Mizzou">
						<input name="proxystylesheet" type="hidden" value="wc_standard">
						<input name="client" type="hidden" value="wc_standard">
						<input name="output" type="hidden" value="xml_no_dtd">
					</div>
				</form>
			</li>
		</ul>
		
	</section>
</div>

<div id="wrapper">

	<div class="header-wrapper">
		<header id="header" role="banner">	
			<a id="brand" href="http://missouri.edu">
				<img src="images/template/mulogo-print.png" alt="mulogo-print" width="57" height="65">
			</a>
			<h1 id="masthead"><a href="index.html">Mizzou</a></h1> 
			<p id="brand-tag"><a href="http://missouri.edu">University of Missouri</a></p>
		</header>
	</div>

	<div class="nav-wrapper">
		<nav id="nav" role="navigation">
			<ul>
				<li class="home"><a href="index.html">Home</a>
					<ul>
						<li><a href="about.html">About Mizzou</a></li>
						<li><a href="http://admissions.missouri.edu/">Undergraduate Admissions</a></li>
						<li><a href="http://gradschool.missouri.edu/">Graduate Admissions</a></li>
						<li><a href="colleges.html">Colleges &amp; Schools</a></li>
						<li><a href="divisions.html">Divisions, Departments &amp;&nbsp;Units</a></li>
						<li><a href="http://research.missouri.edu/">Research</a></li>
						<li><a href="international.html">International</a></li>
						<li><a href="libraries.html">Libraries &amp; Museums</a></li>
						<li><a href="http://www.muhealth.org/">MU Health Care</a></li>
						<li><a href="http://extension.missouri.edu/">MU Extension</a></li>
						<li><a href="http://giving.missouri.edu/">Give to Mizzou</a></li>
						<li><a href="http://www.mizzou.com/">Mizzou Alumni Association</a></li>
						<li><a href="http://www.mutigers.com/">Athletics</a></li>
						<li><a href="http://hrs.missouri.edu/find-a-job/index.php">Employment</a></li>  
					</ul>
				</li>
				<li><a href="http://admissions.missouri.edu/">Prospective Students</a></li>
				<li><a href="current.html">Current Students</a></li>
				<li><a href="faculty.html">Faculty</a></li>
				<li><a href="staff.html">Staff</a></li>
				<li><a href="visitors.html">Visitors</a></li>
				<li class="apply">
					<span class="truman-hands"></span>
					<a href="http://admissions.missouri.edu/apply/index.php">Apply to Mizzou</a>
					<span class="truman-head"></span>
				</li>
			</ul>
		</nav>	
	</div>
	


	<!-- Layer for large banner -->
	<div class="stage-wrapper">
		
		<!-- Large banner image is set as a background image -->
		<div class="stage" style="background-image: url('images/noor_azizan_gardner_lg.jpg');">
			
			<div class="lg-feature">
				<a href="http://mizzouwire.missouri.edu/stories/2012/noor-azizan-gardner/index.php" class="feature">
					<div class="caption">
						<h2 class="headline">New face of diversity</h2>
						<p class="teaser">Noor Azizan-Gardner leads the way for a multicultural&#160;Mizzou</p>
						<p class="source">From Mizzou News</p>
					</div>
				</a>
			</div>	
		
		</div>
	
	</div>
	<!-- Layer for large banner end --> 
	
	
	<!-- Main content layer -->
	<div class="main-wrapper">
		<section id="main" class="wide"> <!-- .wide is for pages that do not have a subnav sidebar that is hidden on mobile layout. -->
			
			<!-- <h2 class="desktop-view">Page Title</h2> --><!-- This displays over the subnav on desktop. Not needed on Wide layout. -->
			
			<div id="main-aside">
				
				
								<!-- Mobile navigation -->
				<nav id="mobile-nav">
					<div id="menu-button">
						<a href="#menu">Menu</a>
					</div>
					<div id="main-menu-button">
						<a href="#">MAIN MENU</a>
					</div>						
				</nav>
				
				<!-- Mobile menu -->
				<ul class="subnav" id="mobile-main-menu"> 
					<li><a href="about.html">About Mizzou</a></li>
					<li><a href="http://admissions.missouri.edu/">Undergraduate Admissions</a></li>
					<li><a href="http://gradschool.missouri.edu/">Graduate Admissions</a></li>
					<li><a href="colleges.html">Colleges &amp; Schools</a></li>
					<li><a href="divisions.html">Divisions, Departments &amp;&nbsp;Units</a></li>
					<li><a href="http://research.missouri.edu/">Research</a></li>
					<li><a href="international.html">International</a></li>
					<li><a href="libraries.html">Libraries &amp; Museums</a></li>
					<li><a href="http://www.muhealth.org/">MU Health Care</a></li>
					<li><a href="http://extension.missouri.edu/">MU Extension</a></li>
					<li><a href="http://giving.missouri.edu/">Give to Mizzou</a></li>
					<li><a href="http://www.mizzou.com/">Mizzou Alumni Association</a></li>
					<li><a href="http://www.mutigers.com/">Athletics</a></li>
					<li><a href="http://hrs.missouri.edu/find-a-job/index.php">Employment</a></li> 
				</ul>
				<!-- Mobile menu end -->
				<!-- Mobile navigation end --> 		

				
				<!-- Subnav (Both views) -->
				
				<!-- Subnav end -->
				
				
								<!-- Mobile audience -->
				<div id="mobile-audience">
					<ul class="subnav">
						<li><a href="http://admissions.missouri.edu">Prospective Students</a></li>
						<li><a href="current.html">Current Students</a></li>
						<li><a href="faculty.html">Faculty</a></li>
						<li><a href="staff.html">Staff</a></li>
						<li><a href="visitors.html">Visitors</a></li>
					</ul>
					<div class="apply">
						<span class="truman-hands"></span>
						<a href="http://admissions.missouri.edu/apply/index.php">Apply to Mizzou</a>
						<span class="truman-head"></span>
					</div>
				</div>								
				<!-- Mobile audience end -->								
				
			</div>
			
			<div id="main-content" role="main">
			
				
								<!-- Mobile Search -->
				<div id="mobile-search">
					<div class="search-container">
						<form class="searchy-poo" action="search.html" method="get"> 
							<div class="search">
								<input alt="search field" class="search-field" name="q" size="22" type="text"/> 
								<input alt="search" class="search-button" name="sa" type="submit" value="SEARCH"/> 
								<input name="proxystylesheet" type="hidden" value="wc_basic"/> 
								<input name="client" type="hidden" value="wc_basic"/> 
								<input name="output" type="hidden" value="xml_no_dtd"/> 
								<input name="sitesearch" type="hidden" value="lsurop.missouri.edu"/> 
								<input name="proxyreload" type="hidden" value="1"/> 
								<input name="sort" type="hidden" value="date:D:L:d1"/> 
								<input name="entqr" type="hidden" value="3"/> 
								<input name="oe" type="hidden" value="UTF-8"/> 
								<input name="ie" type="hidden" value="UTF-8"/> 
								<input name="ud" type="hidden" value="1"/> 
								<input name="site" type="hidden" value="default_frontend"/> 
							</div>
						</form>
					</div>
				</div>
				<!-- Mobile Search end -->				
				
				<div class="content right">
					
					<div class="sm-feature">								
						<a href="#" class="feature">
							<img src="images/noor_azizan_gardner_lg.jpg" alt="banner-large">
							<div class="caption">
								<h2 class="headline">New face of diversity</h2>
								<p class="teaser">Noor Azizan-Gardner leads the way for a multicultural Mizzou</p>
								<p class="source">From Mizzou News</p>
							</div>
						</a>
					</div>
					
					<div class="news-tiles">
						<div class="news-item clear">
							<div class="topic"><a href="#">Mizzou Headlines</a></div>
							<ul class="headlines">
								<li><a href="#">Students use tornado-chasing technology in stream research</a></li>
								<li><a href="#">School of Medicine opens new Clinical Research Center</a></li>
								<li><a href="#">MU alumnus performs in 25th anniversary production of 'Les Misérables'</a></li>
								<li><a href="#"><strong>Sports scores&#160;&#187;</strong></a></li>
							</ul>
						</div>
						<div class="news-item ga-story-tile">
							<div class="topic"><a href="#">Students</a></div>
							<a class="news-link" href="http://mizzouweekly.missouri.edu/archive/2013/34-30/fashion-show/one.php">
								<img src="images/ghana-tn.jpg" alt="ghana-tn">
								<h3 class="headline">Service and study in&#160;Ghana</h3>
								<p class="teaser">A four-week volunteer program immerses MU students in Ghanaian&#160;culture</p>
								<p class="source">From MIZZOU Magazine</p>
							</a>
						</div>
						<div class="news-item ga-story-tile">
							<div class="topic"><a href="http://news-dev.missouri.edu/?cat=3">Campus Life</a></div>
							<a class="news-link" href="http://mizzouweekly.missouri.edu/archive/2013/34-30/fashion-show/two.php">
								<img src="images/pow-tn.jpg" alt="pow-tn">
								<h3 class="headline">Photo of the&#160;week</h3>
								<p class="teaser">Patriot Day Barbecue on the&#160;Quad</p>
								<p class="source">From Mizzou News</p>
							</a>
						</div>
						
						<div class="news-item ga-story-tile clear">
							<div class="topic"><a href="#">Mizzou Advantage</a></div>
							<a class="news-link" href="http://mizzouweekly.missouri.edu/">
								<img src="images/drought-tn.jpg" alt="drought-tn">
								<h3 class="headline">Food for the&#160;future</h3>
								<p class="teaser">Researchers at MU are studying all aspects of food&#160;production</p>
								<p class="source">From The MizzouTube</p>
							</a>
						</div>
						<div class="news-item ga-story-tile">
							<div class="topic"><a href="#">Athletics</a></div>
							<a class="news-link" href="http://mizzouweekly.missouri.edu/">
								<img src="images/jumping-sec-banner-tn.jpg" alt="jumping-sec-banner-tn">
								<h3 class="headline">Diving into the&#160;SEC</h3>
								<p class="teaser">The Tigers are poised for a headlong leap into America’s toughest football&#160;conference</p>
								<p class="source">From MIZZOU Magazine</p>
							</a>
						</div>
						<div class="news-item ga-story-tile">
							<div class="topic"><a href="#">Research</a></div>
							<a class="news-link" href="http://mizzouweekly.missouri.edu/">
								<img src="images/biomedical-tn.jpg" alt="biomedical-tn">
								<h3 class="headline">Biomedical miracles</h3>
								<p class="teaser">Prestigious partnership funds five new health care innovations by MU&#160;scientists </p>
								<p class="source">From Mizzou News</p>
							</a>
						</div>
						
					</div>
					<div class="button">
						<a href="#">More Mizzou News&#160;&#187;</a>
					</div>
				</div>
				
				<div class="aside left">
				
					<div class="dates ga-academic-dates">
						<div class="date-header">
							<h3><a href="#">Academic Calendar&#160;&#187;</a></h3>
						</div>
						<div class="date-content">
							<ul class="ga-academic-dates">
								<li>
									<strong>April 12-16</strong><br/>
									<a href="#">Some break in classes</a>
								</li>
							</ul>
						</div>
					</div>
					
					<div class="dates ga-calendar-events">
						<div class="date-header">
							<h3><a href="#">Event Calendar&#160;&#187;</a></h3>
						</div>
						<div class="date-content">
							<ul class="ga-calendar-events">
								<li>
									<strong>Oct. 3</strong><br/>
									<a href="#">TAPP Into Democracy Debate Watch</a>
								</li>
								<li>
									<strong>Oct. 4</strong><br/>
									<a href="#">Dean Joan T. A. Gabel: Leadership in Diversity</a>
								</li>
								<li>
									<strong>Oct. 1-5</strong><br/>
									<a href="#">Celebrate Ability Week</a>
								</li>
							</ul>
							<!--<p><a href="#">More events&#160;&#187;</a></p>-->
						</div>
					</div>
				
				</div>
				
			</div>
		</section>		
	
	</div>
	<!-- Main content layer end -->
	
	
	<!-- Layer for promo area -->	
	<div class="promo-wrapper promo-mmu">
		<div class="promo">
			<h2 id="ga-promo-title">Mizzou Measures Up</h2>
			<div class="news-tiles">
				<div class="news-item clear">
					<h3>Teaching</h3>
					<p>
						Mizzou educates 
						<b>25%&#160;of&#160;all undergraduates </b>
						who attend Missouri&#8217;s public universities.
					</p>
				</div>
				<div class="news-item">
					<h3>Research</h3>
					<p>
						MU&#8217;s nationally prominent faculty scholars and scientists publish more than 
						<b>1,500&#160;books and scholarly articles </b>
						each&#160;year.
					</p>
				</div>
				<div class="news-item" id="count-me">
					<h3>Service</h3>
					<p>
						In 2011 undergraduates 
						<b>volunteered 150,000&#160;hours </b>
						through the MU Office of Service Learning.
					</p>
				</div>
				<div class="news-item">
					<h3>Economic Development</h3>
					<p>
						During fiscal years 
						<span style="white-space:nowrap;">2009&#8211;11,</span>&#160;MU Extension&#8217;s Business Development Program generated 
						<b>$2.4&#160;billion in economic impact </b>
						for the Missouri economy.
					</p>
				</div>
			</div>
			<div class="button">
				<a href="http://measuresup.missouri.edu/" class="ga-button">More information&#160;&#187;</a>
			</div>
		</div>
	</div>
	<!-- Layer for promo area end -->
	
	
</div>

<div id="footer">
	<footer role="contentinfo">
		
		<div class="footer-top">
			<div class="footer-brand">
					<a class="logo" href="http://missouri.edu">University of Missouri</a>
					<p class="address">Columbia, MO 65211<br/><span>,</span> 573-882-2121</p>
			</div>
			<a class="social" href="http://socialmedia.missouri.edu">
				<span>Mizzou Social&#160;Media</span>
			</a>
		</div>
		
		
		<div class="fine-print">
			<div class="button alert">
				<a href="http://mualert.missouri.edu"><span class="alert-icon">Emergency Info<span class="extra">rmation</span></span></a>
			</div>
			
			<small>Copyright &copy; <time datetime="2013">2013</time> &#8212; Curators of the <a href="http://www.umsystem.edu">University of Missouri</a>. All rights reserved. <a href="http://www.missouri.edu/dmca/">DMCA</a> and <a href="copyright.html">other copyright information</a>. An <a href="eeo-aa.html">equal opportunity/affirmative action</a> institution. Published by <a href="http://webcom.missouri.edu">MU Web Communications</a>.</small>
		</div>
		
	</footer>
</div>
	
</body>
</html>